#serv
server.port=8761

#eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring
spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=Tasklist
spring.cloud.gateway.routes[0].uri=http://localhost:8081/tasks
spring.cloud.gateway.routes[0].predicates[0]=Path=/tasks/**
spring.cloud.gateway.discovery.locator.enabled=true 




