server.error.whitelabel.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.main.web-application-type=reactive

server.port=8761

spring.cloud.gateway.routes[0].id=Tasklist
spring.cloud.gateway.routes[0].uri=http://localhost:8081/tasks
spring.cloud.gateway.routes[0].predicates[0]=Path=/tasks/**